# DatingApp

app/: build.gradle
app/src/androidTest/java/com/android/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/datingapp/: AppDatabase.kt  Endpoints.kt  FavoriteActivity.kt  FavoriteRecyclerAdapter.kt  MainActivity.kt  MainViewModel.kt  Member.kt  MemberDao.kt  MemberData.kt  MemberResponse.kt  NetworkService.kt  Networking.kt  Repository.kt
app/src/main/res/drawable/: bg_circle_border.xml  ic_back.xml  ic_bday.xml  ic_email.xml  ic_name.xml  ic_phone.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  list_item_card.xml  list_item_favorite.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/android/datingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
